<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MnY-3z-COx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Manager View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="PDFManagerViewController" customModule="FileMile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7Vw-Pu-ZIN">
                                <rect key="frame" x="32" y="98" width="350" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C6M-F8-Qak">
                                        <rect key="frame" x="0.0" y="0.0" width="124" height="40"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q6d-8A-rgD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qhI-8z-Rn4">
                                        <rect key="frame" x="132" y="0.0" width="218" height="40"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Move here!"/>
                                        <connections>
                                            <action selector="insertButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="atb-uC-Xst"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="g1M-Do-WUV"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="f2g-8k-l3n">
                                <rect key="frame" x="0.0" y="148" width="414" height="714"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="R7O-ee-038">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7Vw-Pu-ZIN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="4UH-I0-jiN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="f2g-8k-l3n" secondAttribute="trailing" id="7i8-ud-DAt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7Vw-Pu-ZIN" secondAttribute="trailing" constant="32" id="G3t-se-CS5"/>
                            <constraint firstItem="f2g-8k-l3n" firstAttribute="top" secondItem="7Vw-Pu-ZIN" secondAttribute="bottom" constant="10" id="OEP-eF-db1"/>
                            <constraint firstItem="f2g-8k-l3n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="P8q-gj-My4"/>
                            <constraint firstItem="7Vw-Pu-ZIN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="XDr-6J-M0i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="f2g-8k-l3n" secondAttribute="bottom" id="pgH-Gb-0nD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BqB-Yb-oW2"/>
                    <connections>
                        <outlet property="cancelButton" destination="C6M-F8-Qak" id="MsG-UF-SM1"/>
                        <outlet property="filesTableView" destination="f2g-8k-l3n" id="6Pq-Bt-TyP"/>
                        <outlet property="insertButton" destination="qhI-8z-Rn4" id="4E1-b1-3Pd"/>
                        <outlet property="optionsStackView" destination="7Vw-Pu-ZIN" id="SXh-9b-wqA"/>
                        <outlet property="optionsStackViewHeightConstraint" destination="g1M-Do-WUV" id="w9V-ah-RUD"/>
                        <outlet property="searchBar" destination="R7O-ee-038" id="Kht-AH-sQ8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955.07246376811599" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9PH-en-wYt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MnY-3z-COx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="foe-wC-dfe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="u9G-p0-oes"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CZz-8U-zGY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45" y="84"/>
        </scene>
        <!--Preview View Controller-->
        <scene sceneID="LnP-0Q-TEW">
            <objects>
                <viewController storyboardIdentifier="PdfViewController" id="Vpa-x7-LO4" customClass="PDFPreviewViewController" customModule="FileMile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dTH-Ef-adx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="3Jo-in-qQR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3J2-rb-Ey7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955" y="-579"/>
        </scene>
        <!--Import View Controller-->
        <scene sceneID="Epr-IK-Hkk">
            <objects>
                <viewController storyboardIdentifier="AddViewController" id="aTr-PH-Z2U" customClass="ImportViewController" customModule="FileMile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MW8-YY-yHr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2V6-ts-yiN">
                                <rect key="frame" x="0.0" y="557.5" width="414" height="304.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="mjx-PV-S58">
                                <rect key="frame" x="32" y="623" width="350" height="160"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fyl-Je-n1x">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Fyl-Je-n1x" secondAttribute="height" id="1Qa-eB-5ip"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button" image="file">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                        </state>
                                        <connections>
                                            <action selector="importButtonAction:" destination="aTr-PH-Z2U" eventType="touchUpInside" id="Cgh-0r-yCU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q89-Nj-uxL">
                                        <rect key="frame" x="190" y="0.0" width="160" height="160"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="q89-Nj-uxL" secondAttribute="height" multiplier="1:1" id="JTn-cM-l5M"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button" image="folder">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                        </state>
                                        <connections>
                                            <action selector="newFolderButtonAction:" destination="aTr-PH-Z2U" eventType="touchUpInside" id="5Vv-gk-Cbu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="q89-Nj-uxL" firstAttribute="height" secondItem="Fyl-Je-n1x" secondAttribute="height" id="wKV-TA-1G2"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bsS-Iu-3A7">
                                <rect key="frame" x="32" y="799" width="350" height="31"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Cancle"/>
                                <connections>
                                    <action selector="cancelButtonAction:" destination="aTr-PH-Z2U" eventType="touchUpInside" id="e6g-s8-w98"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="a40-O1-aW6">
                                <rect key="frame" x="32" y="597.5" width="350" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Import File" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="5i0-5G-RJf">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create New Folder" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="qC1-aC-wZw">
                                        <rect key="frame" x="175" y="0.0" width="175" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="duw-ck-ou6"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mjx-PV-S58" firstAttribute="leading" secondItem="duw-ck-ou6" secondAttribute="leading" constant="32" id="5fr-Z3-IZ7"/>
                            <constraint firstItem="bsS-Iu-3A7" firstAttribute="top" secondItem="mjx-PV-S58" secondAttribute="bottom" constant="16" id="FYn-TL-68V"/>
                            <constraint firstItem="duw-ck-ou6" firstAttribute="bottom" secondItem="bsS-Iu-3A7" secondAttribute="bottom" constant="32" id="Jsb-KT-gKF"/>
                            <constraint firstItem="duw-ck-ou6" firstAttribute="bottom" secondItem="2V6-ts-yiN" secondAttribute="bottom" id="L6T-Rd-f5S"/>
                            <constraint firstItem="2V6-ts-yiN" firstAttribute="leading" secondItem="MW8-YY-yHr" secondAttribute="leading" id="MZ2-Sa-cRb"/>
                            <constraint firstItem="a40-O1-aW6" firstAttribute="leading" secondItem="mjx-PV-S58" secondAttribute="leading" id="XcB-1p-l4W"/>
                            <constraint firstItem="duw-ck-ou6" firstAttribute="trailing" secondItem="mjx-PV-S58" secondAttribute="trailing" constant="32" id="eQg-8v-d4g"/>
                            <constraint firstItem="a40-O1-aW6" firstAttribute="trailing" secondItem="mjx-PV-S58" secondAttribute="trailing" id="lNT-Ee-9Vv"/>
                            <constraint firstItem="bsS-Iu-3A7" firstAttribute="trailing" secondItem="mjx-PV-S58" secondAttribute="trailing" id="mCH-Os-DAR"/>
                            <constraint firstItem="2V6-ts-yiN" firstAttribute="top" secondItem="a40-O1-aW6" secondAttribute="top" constant="-40" id="qvW-3A-x4W"/>
                            <constraint firstItem="duw-ck-ou6" firstAttribute="trailing" secondItem="2V6-ts-yiN" secondAttribute="trailing" id="rOj-iQ-U1Z"/>
                            <constraint firstItem="mjx-PV-S58" firstAttribute="top" secondItem="a40-O1-aW6" secondAttribute="bottom" constant="5" id="rzP-Fl-yVS"/>
                            <constraint firstItem="bsS-Iu-3A7" firstAttribute="leading" secondItem="mjx-PV-S58" secondAttribute="leading" id="tTb-UO-3Pf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backView" destination="2V6-ts-yiN" id="2O8-nb-VWU"/>
                        <outlet property="cancelButton" destination="bsS-Iu-3A7" id="Z0x-d1-FmX"/>
                        <outlet property="importButton" destination="Fyl-Je-n1x" id="JtW-Lc-Rhv"/>
                        <outlet property="newFolderButton" destination="q89-Nj-uxL" id="sIh-xK-0MW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LMH-V9-iQR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744.9275362318842" y="-579.24107142857144"/>
        </scene>
        <!--Add New Folder View Controller-->
        <scene sceneID="8Ba-8P-Gvq">
            <objects>
                <viewController storyboardIdentifier="AddNewFolderViewController" id="BK5-Rb-DWL" customClass="AddNewFolderViewController" customModule="FileMile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pSW-SH-slt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qEV-Y8-wYl">
                                <rect key="frame" x="0.0" y="396" width="414" height="500"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y9z-JA-YWc">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="500"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WoP-mb-RrF">
                                                <rect key="frame" x="0.0" y="200" width="414" height="300"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="7h3-ZO-SKn">
                                                        <rect key="frame" x="20" y="32" width="374" height="248"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type your NewFolder name:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4B0-GS-W6p">
                                                                <rect key="frame" x="16" y="0.0" width="342" height="38"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type NewFolder Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LRr-xB-het">
                                                                <rect key="frame" x="16" y="60" width="342" height="64"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="64" id="wiP-Ht-Tkd"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zis-vB-biD">
                                                                <rect key="frame" x="16" y="146" width="342" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="Nlg-0X-coK"/>
                                                                </constraints>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Confirm"/>
                                                                <connections>
                                                                    <action selector="confirmButtonAction:" destination="BK5-Rb-DWL" eventType="touchUpInside" id="i4y-qz-tT1"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" role="cancel" translatesAutoresizingMaskIntoConstraints="NO" id="FWc-DJ-8Se">
                                                                <rect key="frame" x="16" y="208" width="342" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="rdt-yt-R5G"/>
                                                                </constraints>
                                                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Cancel"/>
                                                                <connections>
                                                                    <action selector="cancelButtonAction:" destination="BK5-Rb-DWL" eventType="touchUpInside" id="6UU-uK-618"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="LRr-xB-het" secondAttribute="trailing" constant="16" id="VHL-2c-Meb"/>
                                                            <constraint firstItem="FWc-DJ-8Se" firstAttribute="leading" secondItem="7h3-ZO-SKn" secondAttribute="leading" constant="16" id="Wji-HZ-yBF"/>
                                                            <constraint firstAttribute="trailing" secondItem="4B0-GS-W6p" secondAttribute="trailing" constant="16" id="cOf-1V-ohA"/>
                                                            <constraint firstItem="4B0-GS-W6p" firstAttribute="leading" secondItem="7h3-ZO-SKn" secondAttribute="leading" constant="16" id="mZl-HQ-vH9"/>
                                                            <constraint firstAttribute="trailing" secondItem="Zis-vB-biD" secondAttribute="trailing" constant="16" id="nhE-i9-Kjn"/>
                                                            <constraint firstAttribute="trailing" secondItem="FWc-DJ-8Se" secondAttribute="trailing" constant="16" id="oM1-Fl-zog"/>
                                                            <constraint firstItem="LRr-xB-het" firstAttribute="leading" secondItem="7h3-ZO-SKn" secondAttribute="leading" constant="16" id="pgg-bA-lJg"/>
                                                            <constraint firstItem="Zis-vB-biD" firstAttribute="leading" secondItem="7h3-ZO-SKn" secondAttribute="leading" constant="16" id="vyL-TU-hZt"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="7h3-ZO-SKn" secondAttribute="trailing" constant="20" id="15c-Uy-ADm"/>
                                                    <constraint firstItem="7h3-ZO-SKn" firstAttribute="top" secondItem="WoP-mb-RrF" secondAttribute="top" constant="32" id="ELn-ff-kqI"/>
                                                    <constraint firstItem="7h3-ZO-SKn" firstAttribute="leading" secondItem="WoP-mb-RrF" secondAttribute="leading" constant="20" id="I5t-ve-h9O"/>
                                                    <constraint firstAttribute="bottom" secondItem="7h3-ZO-SKn" secondAttribute="bottom" constant="20" id="Kxh-uX-npw"/>
                                                    <constraint firstAttribute="height" constant="300" id="bM6-6e-xuo"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="WoP-mb-RrF" secondAttribute="trailing" id="3Me-OX-oiy"/>
                                            <constraint firstItem="WoP-mb-RrF" firstAttribute="leading" secondItem="y9z-JA-YWc" secondAttribute="leading" id="ibi-xy-MGl"/>
                                            <constraint firstAttribute="bottom" secondItem="WoP-mb-RrF" secondAttribute="bottom" id="uWw-Ed-9oz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="3B3-hf-9qW"/>
                                    <constraint firstItem="y9z-JA-YWc" firstAttribute="top" secondItem="hJL-Lc-N4N" secondAttribute="top" id="41t-O6-koZ"/>
                                    <constraint firstItem="y9z-JA-YWc" firstAttribute="trailing" secondItem="hJL-Lc-N4N" secondAttribute="trailing" id="Dim-Yi-9gb"/>
                                    <constraint firstItem="hJL-Lc-N4N" firstAttribute="bottom" secondItem="y9z-JA-YWc" secondAttribute="bottom" id="DzN-qT-YfW"/>
                                    <constraint firstItem="y9z-JA-YWc" firstAttribute="width" secondItem="o7F-rE-MnG" secondAttribute="width" id="Ufl-FN-0rB"/>
                                    <constraint firstItem="y9z-JA-YWc" firstAttribute="height" secondItem="qEV-Y8-wYl" secondAttribute="height" id="bPf-R9-88G"/>
                                    <constraint firstItem="y9z-JA-YWc" firstAttribute="leading" secondItem="hJL-Lc-N4N" secondAttribute="leading" id="iyK-VS-Ced"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="hJL-Lc-N4N"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="o7F-rE-MnG"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qg1-HX-uFm"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qEV-Y8-wYl" secondAttribute="trailing" id="Ycc-0X-AoO"/>
                            <constraint firstAttribute="bottom" secondItem="qEV-Y8-wYl" secondAttribute="bottom" id="eJJ-fK-8hj"/>
                            <constraint firstItem="qEV-Y8-wYl" firstAttribute="leading" secondItem="pSW-SH-slt" secondAttribute="leading" id="fQK-ke-ne1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomView" destination="WoP-mb-RrF" id="xxn-FA-kHL"/>
                        <outlet property="cancelButton" destination="FWc-DJ-8Se" id="Dr0-Fw-jfo"/>
                        <outlet property="confirmButton" destination="Zis-vB-biD" id="SQZ-ap-RWg"/>
                        <outlet property="newFolderNameTextField" destination="LRr-xB-het" id="AYq-FQ-eEW"/>
                        <outlet property="parentView" destination="y9z-JA-YWc" id="jNn-q9-m9e"/>
                        <outlet property="scrollView" destination="qEV-Y8-wYl" id="Xzk-jR-5hQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sr4-7O-Det" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2430" y="-579"/>
        </scene>
    </scenes>
    <resources>
        <image name="file" width="180" height="180"/>
        <image name="folder" width="228" height="173"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
